<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:background="#505050">
    
	  <TextView
	    android:text="@string/line"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:paddingTop="6sp" android:layout_marginLeft="4sp"/>
	  <Spinner
	    android:id="@+id/line"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:prompt="@string/line"/>
	  <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/direction" android:layout_marginLeft="4sp"/>
	  <Spinner
	    android:id="@+id/direction"
	    android:prompt="@string/direction"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"/>
	  <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/stop" android:layout_marginLeft="4sp"/>
	  <Spinner
	    android:id="@+id/stop"
	    android:prompt="@string/stop"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"/>
	  <View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#a00000" android:layout_marginTop="5dp"/>
  </LinearLayout>  
  <ListView
    android:id="@+id/predictions"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent" android:background="#000000"/>
</LinearLayout>
